* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.container {
  min-height: 100vh;
  display: grid;
  /* justify-content: center;
  align-items: center; */
  place-items: center;
  background: url('Images/sky-34536_1920.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.Weather-forecast {
  /* display: none; */
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  padding: 20px;
  border: 1px solid #000;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;

}

.search-box {
  display: flex;
  display: none;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 50%;
  margin: 0 auto;
  position: absolute;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.3px);
  -webkit-backdrop-filter: blur(4.3px);
  border: 1px solid rgba(255, 255, 255, 0.26);
}

form {
  display: flex;
  justify-content: center;
  height: 65px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.41);

}

.search-bar {
  flex: 1;
  width: 100%;
  padding: 10px;
  border: none;
  background: none;
  border-radius: 5px;
  font-size: 16px;
}

.search-bar::placeholder {
  color: #000;
}

.search-bar:focus {
  outline: none;
}

.search-button {
  background-color: #007bff;
  /* Change to your desired button color */
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}



.search-button img {
  max-width: 100%;
  max-height: 100%;

}



.location-img img {
  max-width: 100%;
  /* Ensure the image does not exceed its container */
  height: 100%;
  /* Maintain aspect ratio */
}



.search-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}


.glass-box {
  height: 80%;
  width: 80%;
  padding: 4rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


.main-weather-section{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr 3fr;
}

.location-time{
  display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
}

.temp-weather-humidity-winds{
  display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.temp{
  grid-row: 1 / 3;
}

.weather{
  grid-column: 1/-1;
}